<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta property="og:title" content="Contact">
<meta property="og:site_name" content="Harsh Prasad">
<meta property="og:url" content="https://harshprasad.me/contact">
<meta property="og:description" content="Hey There! It's Harsh Prasad. It's My Contact Page">
<meta property="og:type" content="website">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito&family=Rajdhani&display=swap" rel="stylesheet">
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <title>Contact</title>
  
</head>
<body>
    <div class="navc">

        <header>
          <nav class="main-nav">
            <input type="checkbox" id="check" />
            <label for="check" class="menu-btn">
              <i class="fas fa-bars"></i>
            </label>
            <a href="https://harshprasad.me" class="logo">Harsh Prasad</a>
            <ul class="navlinks">
              <li><a href="/contact">Contact</a></li>
              <!-- <li><a href="#">Projects</a></li> -->
              <li><a href="/skills">Skills</a></li>
        
            </ul>
          </nav>
        </header>
      </div>

    <div id="wrapper" data-tf-widget="JiTQsCu6" data-tf-inline-on-mobile data-tf-medium="snippet"></div>
    <script src="//embed.typeform.com/next/embed.js"></script>
      <br/> <br/> <br/>
    <!-- nav -->
  
</body>
</html>


<style>
    *{
       
  box-sizing: border-box;
}
.image{
  width:100%;
  position: relative;
  margin-bottom: 20px;
}
body{
  background:rgb(115, 193, 249);
  color:#32567a;
  line-height:1.6;
  font-family: 'Rajdhani',sans-serif;

  padding:1em;
}
.falink a{
  color: #222831;
}
.falink{
    font-size: 25px;
    color: rgb(29, 28, 28);
    text-align: center;
    text-indent: 10px;
}
@media only screen and (max-width: 768px) {
  /* For mobile phones: */
 .namehell, .hellot {
  font-size: 50px;
  }
}
.navc{
  position: fixed;
  width: 100%;
  left: 0px;
  top: 0px;
  z-index: 50000;
}
header {
  background-color: #141b25;
  position: sticky;
  z-index: 5000;
}
.logo:hover{
    text-decoration: none;
    color: rgb(72, 205, 205);
}
.main-nav {
  height: 90px;
}

.logo {
  color: white;
  line-height: 90px;
  font-size: 30px;
  font-weight: bold;
  text-decoration: none;
  margin-left: 30px;

}

.navlinks {
  list-style: none;
  float: right;
  line-height: 90px;
  margin: 0;
  padding: 0;
}

.navlinks li {
  display: inline-block;
  margin: 0px 20px;
}

.navlinks li a {
  color: white;
  text-decoration: none;
  font-size: 20px;
  transition: all 0.3s linear 0s;
  text-transform: uppercase;
}

.navlinks li a:hover {
  color: #7ebcb9;
  padding-bottom: 7px;
  border-bottom: 2px solid #7ebcb9;
}


#check {
  display: none;
}

.menu-btn {
  font-size: 25px;
  color: white;
  float: right;
  line-height: 90px;
  margin-right: 40px;
  display: none;
  cursor: pointer;
}

@media (max-width: 800px) {
  .navlinks {
    position: fixed;
    width: 100%;
    height: 100vh;
    text-align: center;
    transition: all 0.5s;
    right: -100%;
    background: #222831;
  }

  .navlinks li {
    display: block;
  }

  .navlinks li a {
    font-size: 40px;
  }

  .navlinks li a:hover {
    border-bottom: none;
  }

  .menu-btn {
    display: block;
  }

  #check:checked ~ .navlinks {
    right: 0;
  }
}

@media (max-width: 360px) {
  .logo {
    margin-left: 10px;
    font-size: 25px;
  }

  .menu-btn {
    margin-right: 10px;
    font-size: 25px;
  }

  .menu-btn:focus {
    color: blue;
  }
}
.container{
  max-width:1170px;
  margin-left:auto;
  margin-right:auto;
  padding:1em;
}

ul{
  list-style: none;
  padding:0;
}

.brand{
  text-align: center;
}

.brand span{
  color:#fff;
}

.wrapper{
  box-shadow: 0 0 20px 0 rgba(72,94,116,0.7);

}

.wrapper > *{
  padding: 1em;
}

.company-info{
  background:#c9e6ff;
  /* display: flex;
  /* justify-content: center; 
  align-items: center; */
  
}

.company-info h3, .company-info ul{
  text-align: center;
  margin:0 0 2rem 0;
}


.contact{
  background:#f9feff;
}

/* FORM STYLES */
.contact form{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap:20px;
}

.contact form label{
  display:block;
}

.contact form p{
  margin:0;
}

.contact form .full{
  grid-column: 1 / 3;
}

.contact form button, .contact form input, .contact form textarea{
  width:100%;
  padding:1em;
  border:1px solid #c9e6ff;
}

.contact form button{
  background:#c9e6ff;
  border:0;
  text-transform: uppercase;
}

.contact form button:hover,.contact form button:focus{
  background:#92bde7;
  color:#fff;
  outline:0;
  transition: background-color 2s ease-out;
}

.alert{
  text-align: center;
  padding:10px;
  background:#79c879;
  color:#fff;
  margin-bottom:10px;
  display:none;
}

/* LARGE SCREENS */
@media(min-width:700px){
  .wrapper{
    display: grid;
    grid-template-columns: 1fr 2fr;
  }

  .wrapper > *{
    padding:2em;
  }

  .company-info h3, .company-info ul, .brand{
    text-align: left;
  }
}
</style>




      <!-- <script src="https://www.gstatic.com/firebasejs/7.2.3/firebase.js"></script> -->
      <!-- <script src="https://www.gstatic.com/firebasejs/9.8.2/firebase-database.js"></script> 
      <script type="module">
       // Import the functions you need from the SDKs you need
 import { initializeApp } from "https://www.gstatic.com/firebasejs/9.8.2/firebase-app.js";
 import { getAnalytics } from "https://www.gstatic.com/firebasejs/9.8.2/firebase-analytics.js";
 import { getDatabase } from "https://www.gstatic.com/firebasejs/9.8.2/firebase-database.js";

 // TODO: Add SDKs for Firebase products that you want to use
 // https://firebase.google.com/docs/web/setup#available-libraries

 // Your web app's Firebase configuration
 // For Firebase JS SDK v7.20.0 and later, measurementId is optional
 
 const firebaseConfig = {
   apiKey: "AIzaSyAJy5GjYOQK8A2j8ge6uOw9Onylp-5a7eo",
   authDomain: "portfolio-hp-22.firebaseapp.com",
   projectId: "portfolio-hp-22",
   storageBucket: "portfolio-hp-22.appspot.com",
   messagingSenderId: "531756890775",
   appId: "1:531756890775:web:7a11e06008c53c730007d2",
   measurementId: "G-M4301GFR8P"
 };

 // Initialize Firebase
 const app = initializeApp(firebaseConfig);
 const analytics = getAnalytics(app);


 // data

      </script>
       <script src="contact.js">
            


 





document.getElementById('contact').addEventListener('submit', submitForm);

function submitForm(e){
 e.preventDefault();

 var name = getInputVal('name');
 var lastname = getInputVal('lastname');
 var email = getInputVal('email');
 var message = getInputVal('message');
 
 saveMessage(name, lastname, email, message);
}


// function to get form values
function getInputVal(id){
 return document.getElementById(id).value;
}
     
var messagesRef = firebase.getDatabase().ref('messages');
function saveMessage(name, lastname, email, message){
     var newMessageRef = messagesRef.push();
     newMessageRef.set({
         name: name,
         lastname: lastname,
         email: email,
         message: message
     });

}
       </script>
</body>
</html>
<script>



</script> -->
