<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SST Download</title>
</head>
<body>
    <div class="container">
        <a href="/Harsh Prasad - SST.pdf" class="sst" download="/Harsh Prasad - SST.pdf">Download SST Questions</a>
    </div>
</body>
</html>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400&display=swap');

    body{
        width: 100%;
        height: 100vh;
    background-repeat: no-repeat !important;
background: linear-gradient(45deg, rgb(24, 22, 39) 0%, rgba(73,65,122,1) 100%);
font-family: 'Raleway', sans-serif;
display: flex;
        justify-content: center;
        align-items: center;

    }
    .sst{
        background-color: darkturquoise;
        color: #333;
        border-radius: 10px;
        width: 250px;
        height: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
        text-decoration: none;
        font-size: 25px;
        padding: 15px;
    }
</style>