@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@400&display=swap");
body {
  /* background-color: aliceblue; */
  scroll-behavior: smooth;
  font-family: "Raleway", sans-serif;
}

.area {
  background: linear-gradient(to left, #8f94fb, #4e54c8);
  width: 100vw;
  z-index: 5;
  /* height: 100vh; */
  position: absolute;
  top: 0;
  left: 0;
}

.circles {
  position: absolute;
  top: 0 !important;
  left: 0;
  width: 99vw;
  height: 100vh;
  padding-top: 0;
  margin-top: 0;
  overflow: hidden;
}

.circles li {
  position: absolute;
  display: block;
  list-style: none;
  width: 20px;
  height: 20px;
  background: rgba(80, 79, 79, 0.3);
  filter: blur(0 2px);
  animation: animate 25s linear infinite;
  bottom: -150px;
}

.circles li:nth-child(1) {
  left: 25%;
  width: 80px;
  height: 80px;
  animation-delay: 0s;
}

.circles li:nth-child(2) {
  left: 10%;
  width: 20px;
  height: 20px;
  animation-delay: 2s;
  animation-duration: 20s;
}

.circles li:nth-child(3) {
  left: 70%;
  width: 20px;
  height: 20px;
  animation-delay: 4s;
}

.circles li:nth-child(4) {
  left: 40%;
  width: 60px;
  height: 60px;
  animation-delay: 0s;
  animation-duration: 20s;
}

.circles li:nth-child(5) {
  left: 65%;
  width: 20px;
  height: 20px;
  animation-delay: 0s;
}

.circles li:nth-child(6) {
  left: 75%;
  width: 110px;
  height: 110px;
  animation-delay: 3s;
}

.circles li:nth-child(7) {
  left: 35%;
  width: 150px;
  height: 150px;
  animation-delay: 7s;
}

.circles li:nth-child(8) {
  left: 50%;
  width: 25px;
  height: 25px;
  animation-delay: 15s;
  animation-duration: 45s;
}

.circles li:nth-child(9) {
  left: 20%;
  width: 15px;
  height: 15px;
  animation-delay: 2s;
  animation-duration: 35s;
}

.circles li:nth-child(10) {
  left: 85%;
  width: 150px;
  height: 150px;
  animation-delay: 0s;
  animation-duration: 11s;
}

@keyframes animate {
  0% {
    transform: translateY(0) rotate(0deg);
    opacity: 1;
    border-radius: 0;
  }

  100% {
    transform: translateY(-1000px) rotate(720deg);
    /* opacity: 0; */
    border-radius: 50%;
  }
}
svg {
  /* width: 90vw; */
  width: 100%;
  /* margin-bottom: 0; */
  height: 20vh;
  top: 5%;
  left: 0%;
}
.hero h1 {
  font-size: 1.2rem;
}
.anime path {
  fill: none;
  stroke: whitesmoke;
  stroke-width: 3;
  stroke-dasharray: 1000;
  stroke-dashoffset: 1000;
  -webkit-animation: dash 5s linear forwards;
  animation: dash 50s linear forwards infinite;
}
@-webkit-keyframes dash {
  from {
    stroke-dashoffset: 0;
  }
}
@keyframes dash {
  to {
    stroke-dashoffset: 0;
  }
}
.artboard {
  justify-content: center;
  display: flex;
  width: 100%;
}
/* .dividerr {
  color: black;
  background-color: aliceblue;
  width: 100%;
  height: 1px;
  margin-top: 1px;
  margin-bottom: 1px;
} */
.skills {
  background-color: rgb(38, 37, 40);
}
.title {
  padding: 1rem;
}
.skills {
  display: flex;
  /* justify-content: center; */
  align-items: center;
  flex-direction: column;
  width: 100%;
}
.skills h1 {
  font-size: 2rem;
  padding: 1rem;
}
.skills i {
  padding: 10px;
}
.dropdown {
  margin: 0.5rem;
}
.dropdown .card {
  color: whitesmoke;
  background-color: #3d4451;
}
.radial-progress {
  font-size: 1rem;
}
.progress {
  background-color: white;
}
.card-body {
  text-align: center;
  display: flex;
  padding-left: 10px;
  justify-content: center;
}
.skills {
  padding-bottom: 1rem;
}
.portfolio h1 {
  font-size: 2rem;
  padding: 2rem;
}
.portfolio {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.carousel {
  height: 70vh;
  margin: 1rem;

  width: 70vw;
}
@media only screen and (max-width: 768px) {
  .carousel {
    height: 50vh;
    width: 80vw;
  }
}
@media only screen and (max-width: 495px) {
  .carousel {
    height: 30vh;
    width: 80vw;
  }
}
.contact {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: rgb(38, 37, 40);
}
.contact h1 {
  font-size: 2rem;
  padding: 2rem;
}
.form {
  margin: 2rem;
}
.links {
  height: 1.5rem;
}
.links svg {
  height: 1.5rem;
}
footer i {
  font-size: 1.2rem;
}
